theme_park,sub_land,name,height_requirement,avg_wait_time,type,latitude,longitude
Magic Kingdom,Fantasyland,Casey Jr. Splash ‘N’ Soak Station,0,0,attraction,28.42125384,-81.57855775
Magic Kingdom,Frontierland,Country Bear Jamboree,0,15,attraction,28.41899708,-81.58395134
Magic Kingdom,Fantasyland,Enchanted Tales with Belle,0,28,attraction,28.42113225,-81.581018
Magic Kingdom,Liberty Square,The Hall of Presidents,0,12,attraction,28.41972888,-81.58229361
Magic Kingdom,Fantasyland,Mickey’s PhilharMagic,0,15,attraction,28.42034185,-81.58142412
Magic Kingdom,Adventureland,A Pirate’s Adventure ~ Treasures of the Seven Seas,0,0,attraction,28.41860601,-81.58462301
Magic Kingdom,Adventureland,Swiss Family Treehouse,0,5,attraction,28.4191775,-81.5832522
Magic Kingdom,Frontierland,Tom Sawyer Island,0,5,attraction,28.42079673,-81.58376194
Magic Kingdom,Tomorrowland,"Monsters, Inc. Laugh Floor",0,13,attraction,28.41854956,-81.57966174
EPCOT,World Discovery,Advanced Training Lab,0,0,attraction,28.37525427,-81.54715713
EPCOT,World Celebration,Disney & Pixar Short Film Festival,0,8,attraction,28.37330123,-81.5507314
EPCOT,World Showcase,Canada Far and Wide in Circle-Vision 360,0,18,attraction,28.37279493,-81.55176505
EPCOT,World Showcase,Reflections of China,0,0,attraction,28.37006987,-81.54625386
EPCOT,World Nature,Turtle Talk With Crush,0,13,attraction,28.37601544,-81.55059524
Hollywood Studios,Grand Avenue,Muppet*Vision 3D,0,0,attraction,28.35600264,-81.559733
Animal Kingdom,Rafiki's Planet Watch,Affection Section,0,0,attraction,28.36629832,-81.5886872
Animal Kingdom,DinoLand U.S.A,The Boneyard,0,12,attraction,28.35787548,-81.58854872
Animal Kingdom,Rafiki's Planet Watch,Conservation Station,0,0,attraction,28.3528957,-81.60333009
Animal Kingdom,Discovery Island,Discovery Island Trails,0,0,attraction,28.35829261,-81.59138456
Animal Kingdom,Africa,Gorilla Falls Exploration Trail,0,12,attraction,28.3609577,-81.59228943
Animal Kingdom,Discovery Island,It’s Tough to be a Bug!,0,11,attraction,28.35833734,-81.59001322
Animal Kingdom,Asia,Maharajah Jungle Trek,0,0,attraction,28.3605459,-81.58947487
Animal Kingdom,Discovery Island,Tree of Life,0,0,attraction,28.35890343,-81.59070874